{
    "$schema": "https://json.schemastore.org/prettierrc",
    "endOfLine": "auto",
    "semi": false,
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "useTabs": false
}
